#
# InputClass sections for some tablets supported by the DIGImend kernel
# drivers. Organized into separate InputClass sections based on (one of) the
# advertised brands. Mostly because the MatchUSBID options would become too
# long otherwise.
#
Section "InputClass"
	Identifier "Huion tablets with Wacom driver"
	MatchUSBID "5543:006e|256c:006e"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Ugee/XP-Pen tablets with Wacom driver"
	MatchUSBID "28bd:007[1458]|28bd:009[46]|28bd:0042|28bd:0803|28bd:090[2d]|28bd:900[ab]|28bd:000[bc]|5543:004[57]|5543:0081|5543:0004|5543:3031|5543:3006|5543:004d"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
	Identifier "Ugtizer tablets with Wacom driver"
	MatchUSBID "2179:0053"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection

Section "InputClass"
    Identifier "XP-PEN buttons"
	MatchUSBID "28bd:007[1458]|28bd:009[46]|28bd:0042|28bd:0803|28bd:090[2d]|28bd:900[ab]|28bd:000[bc]|5543:004[57]|5543:0081|5543:0004|5543:3031|5543:004d"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection

